PRIVATE_KEY=
GAS_REPORT=
COINMARKETCAP_API_KEY=
SNOWTRACE_API_KEY=
ARBITRUMSCAN_API_KEY=
POLYGONSCAN_ZKEVM_API_KEY=
ASTAR_ZKYOTO_SCAN_API_KEY=
POLYGON_AMOY_RPC_URL=
OKLINK_API_KEY=
ETHERSCAN_API_KEY=
SCROLLSCAN_API_KEY=